Books printed for 1111 0111111119 os Ossord.

ARISTOI'HANES DINDORFII. Tom. 11. 1835. 810. 101. 8111011-
1101101 181. Scholia 011001 1839. 810. 11. 101.

ARISTOTELES ex 100011111181111111. Accedunt ludioes 8711101-
ginni. Tom. XI. 1837. 810. 31. 61.

CASAUBONI (Is.) EPHEMERIDES. Tom. 11. 1850. 810. 1131.

CATENA GRAECORUM PATRUM in Novum Testamentum Tom.
VIII. 811. 0111111111, 8. T. P. 1838-44. 810. 41. 141.

CICERONIS TUSCULANAE DISPUTATIONES, recognovit J. C.
ἓιιῗῑέἱιιιὲ,34 1018εᾶ111191111110111, F. A. Wolfii scholarum excerpta Anglioe

PATRUM APOSTOLICORUM quesn tepere ; 01011111. 811.
0111.. 1100111011, 8. Τ. Ρ. Tom. Il. 1 47. 810. 11.

0811081118Ν88 DINDORFII. Tom. IV. 1846. 810. 11. Annote-
1101011849. 11. 141611. Scholia 1851.8vo. 141.

DINDORF. 11111111 AEschyli Sophoclis Euripidis et Aristophanis de·
scriptu Accedit 011010100101 8011101810. 1841. 81.

8οὲ11110118801Νο011811. Tom. 11. 1834. 810. 131. mutationes.
140. 1.

11011881 ILIAS coin brevi annotatione C. G. Heynii. Accedunt 80110111
minore. Tom. 11. 1834. dvo. 141.

- ODYSSEA, cum 801101111 01 variis lectionibus, scendunt 811110110-
1170111101111, Hymni, 8113110111. 1817Το111. 11. 151.

-g 81111111, (W.) Index Vocabulorum in 11011011 1081111111. 1780.
10. 101.

10881111, (Il.) DE BELLO JUDAICO 111111 vn. 8118011111-
11111, S.T.P. Tom. 11. 1837. 810. 11. 41.

0118Το1188 mutel, 88118881,10001111111 Indices Graecitatis, 071011
T. Μ11011111, Α. Μ. Το111.Χ. 1811111811. 51. 151.

0111081118 PHILOSOPHUMENA SIVE OMNIUM HAERESIUM
REFUTATIO. E codiee 11111110 nunc prImum edidit 8111111111.
Μ11.1.1111. 1851. 810. 91. 611.

PLOTINUS, edidit 1². Cnnuznn. Tom.111. 1835. 410. 61.

PLUTARCHI OPERA exeeptis Vitis relique. 81111111111111011.
Tom. VII. 1795-1811. 410. 191. 13161.

-111111111810 Tom. VII. Part. xm. 1795-1811. 810. 71. 41.

ROUTH, Μ.1. 1188100118 81101118 secundi tertiique seculi Editio
111011. Tom. V. 1846-48. 810. 11. 81. 611.

——SCRIPTORUM ECCLESIASTICORUM OPUSCULA. Editio
111011. Tom. 11. 1841. 810. 181.

8011888811. Lexicon 1111 ee 11111110, with the German explanatione
1111111101111110 English by .8.1111>111.1,Α.Μ. 1835101. 41.

8011100888 DINDORI'II. 811. 3. 1849. 810. 51.
-- cum notis 0111101111.Το111. 11. 1849. 810. 111.
-- 8011011111 Sophoclem. Ed. P. 8111111111. 1815. 810. 81.

——--—-·-- Tom. 11. Ed. 0111110111. 1851. 810. 81.
Q

 

