CORRIGENDA.

ἡ...

Ρ.16,7. 8 Μωυαῆιὶερ. citissimis

18, 8. οἶκόν l. οἶκόν

3ο,33. διαστίλλοναα-ἧμαρτι mino-
ribus litteris imprimi debebant ut·
pots ex stit. 5, 4. desumpta.

39, 10. ssi ruis παραπλησίαις non sunt
verbs Apostoli ι scribe igitur majo·
ribus litteris.

59,n. ’.71011 S. adde πρῶτον vulg.

65, n. 2. post interpres adde sed v. p.
3² Ι)3.

—n.b. postv.47.adde Sed its ioqui
smst Eusebius: vid. p. 130 Β. 339
fin. 419 D. οὐδέ ἐστι καινὸν otas τι
νεώτερον Vit. Constant. ll. 37.

7ο, n.¹. l. ἀμεληλνθόταν

8ο,15. l. α’πεπλήραυ, &enirm

- 6 sb im. adde ιἰι 1111117. Μιιιιι. 7,
29.

81,1ο. l. διδασκαλίαις

107,19.1.γννηθὴτω

20813111) im. adde ι’11 marp. Matth.
8, 26. ,

- 5 ab im. adde in marp. Matth.
17, 2.

ιιο, n. ¹. poss Matth. adde vid. infrs
pros D9. 126 Α.

219, pen. marg. pro 11181111ιά
ιἰι seqq.

2331111119. adde ιἰι 1111119.Μ111111.3,

' 48.

236, 5. l. γεννητὸς et infra γεννητόν

139, aste s. 21. weidit capitis nume-
rss4. psi 1111111111 is summo pp.
²⁴¹· 243. pro 3, ponendus est.

241, 111. post 1833 adde v. p. 38 C.
122 D ιο.

242,14 ab im. adde in Μαι-7. Luc.
13146·

243, ιι. l. βραχέα.

-- ante 1. 52. excidit capitis 1111·
merus 5. quem repone in summo pp.
245··²77·}²'⁰ 3·

245,11. προηγουμίναυς. An προηγμέ-
rossi

251, ¹9· 1.ὁμολογίαν; ἦρ. 11711194.
συνθήκαις ᾗ

252,17. l. πλάνην

258,16. tuatim δίκαιον] Vid. Hege-
sippum Eussb. Eccl. Hist. 11. 23.

262,3181111.7ναιιει’1111111·7.1Ίῖ111.1,15.

264, 13. κατ’ αὐτὸν

ιν. 1³- mim

281, nst. adde 132 C. 134 D.

309, 6. βοῦλιταν πόλιν

310, 7. εἰλικρινές. st intra 7131917.
Mox κατακρατοῦνιοι, μὴ-κατεξαν-
ισταμέναυ

312,18. αὶρέσεαι.

324, n.¹¹. post S. adde φωλεύειν Or.
de laud. Constant. c. 11. p.747, 27.

32311818. Or. ds laud. Constant.
P· 75315·

- 12. μυρίαι et inim χεῖρα laud.
Const.

326, 3. ἀνθρώπου δυνάμεις] rtis ἕν ἄν·
eptmp οὐσίαι ib.

— 5. ἁπαλῦναι ἐπιθείη ib.

- 6. ἇτέρφ-ὄλλφ ib.

- 9. ὅρα s’mi] ἀλλὀὐκ ἐπειδὴ ib.

-11, ἣτὸν] ἄλλ’ἕνα pisina τὸν ib.

-12. ι’παινιῖν] εἷδέναι, ἐπαινεῖν δ’
ἀναγκαῖον τὸν ib.

-13, τί δῆτα-παντὸς] οὕτω δὴ καὶ
ἐπὶ τοῦ παντὸς κόσμον ib.

-15. οὗ πολλὸς ib.

- 16. otte* πολλοὺς 8. 8. μίαν δι’ ib.
ubi v. plura.

 

