1022 CORRIGENDA.

32711. οὐράνιος] παμβασιλεῦς ib. 535, 7. γιγενημένην
3191. Hinc em. 01. laud. const. 562. κάπργόν] *καφ-7686711166.
p. 752, 26. An leg. κατενόησα τὸ ἔργανῖ Μαι “
331, n.¹· 458] 747, 6. Mox pout'vro· malim cum mss. ἐκδεδόκααι, deleto
mnsam deesse videtur verbum. φησιν paullo supra.
3341111. α patre qeninm] Immo se· 576‚14ab im. pro Ex. in mary. 121.
eundo 1⁰0⁰ post Deum universi 577, 11. ¹. pro Mox l. Paullo ante.
341, ult. 1‘11 αιανρ. adde Es. 14,14. 578, 10. l.‘}iw'ov et sic eaepius.
347, 12. ἰατροῦ 613,12 ab im. adde in man-y. Matth.
397,16. ἡτοίμασα, et mox μαν,τᾶχα 4,11.
4οο, 1. ὴθελὴαατι· 6141111. 1'11 mary. 1.(1ιια
401, marg. pro Jer. Lam. l.'1'hren. 635,15. βασιλέων ἀντὶ
405, pen. 1. 44, 6. 646, 8. λέγων,
408, pen. in αιανρ. pone 1²1. 109, 1. et 650, 6. mom, ὃς
651, 10. δι’ ὃν
665, n. ¹. μακρὸν. uic Ρ. μακρὰν edd. 7
839, 6. ὅρασιν 1
449,11. εἶλικρινὴς et 17. &impium 847, 1. φησὶν, 1
473, pen. add. in αιανρ. Ρα. 106, 20. 867, 10 ab im. add. in mar'y. Luc. 10, 1
496, n. ¹. del. om. 19. et mox 1001. 10, 13. 1

503, 8. ὁράματι 911, 5. Πρὸ
50⁴· 9· ῥομφαία

 

